requires 'Catalyst::Action::RenderView',                           '0.16';
requires 'Catalyst::Authentication::Credential::Facebook::OAuth2', '0.02';
requires 'Catalyst::Authentication::Credential::Twitter',          '2.0.2';
requires 'Catalyst::Component::InstancePerContext',                '0.001001';
requires 'Catalyst::Devel',                                        '1.39';
requires 'Catalyst::Model::Adaptor',                               '0.10';
requires 'Catalyst::Plugin::Authentication',                       '0.10018';
requires 'Catalyst::Plugin::Authorization::Roles',                 '0.09';
requires 'Catalyst::Plugin::Captcha',                              '0.04';
requires 'Catalyst::Plugin::ChainedURI',                           '0.005';
requires 'Catalyst::Plugin::CustomErrorMessage',                   '0.06';
requires 'Catalyst::Plugin::ErrorCatcher',                         '0.0.8.13';
requires 'Catalyst::Plugin::RunAfterRequest',                      '0.04';
requires 'Catalyst::Plugin::Session',                              '0.39';
requires 'Catalyst::Plugin::Session::State::Cookie',               '0.17';
requires 'Catalyst::Plugin::Session::Store::DBIC',                 '0.14';
requires 'Catalyst::Plugin::StackTrace',                           '0.12';
requires 'Catalyst::Plugin::Static::Simple',                       '0.31';
requires 'Catalyst::Plugin::Unicode::Encoding',                    '2.1';
requires 'Catalyst::Runtime',                                      '5.90042';
requires 'Catalyst::View::Email::Template',                        '0.33';
requires 'Catalyst::View::JSON',                                   '0.33';
requires 'Catalyst::View::XML::Feed',                              '0.07';
requires 'Catalyst::View::Xslate',                                 '0.00017';
requires 'Config::INI',                                            '0.018';
requires 'Crypt::Eksblowfish::Bcrypt',                             '0.009';
requires 'curry',                                                  '1.000000';
requires 'Data::Printer',                                          '0.35';
requires 'Data::Validate::URI',                                    '0.06';
requires 'DateTime::Format::Epoch',                                '0.13';
requires 'DateTime::Format::Flexible',                             '0.25';
requires 'DateTime::Format::Human::Duration',                      '0.60';
requires 'DateTime::Format::Pg',                                   '0.16007';
requires 'DateTime::Format::RSS',                                  '0.03000';
requires 'DateTime::Format::Strptime',                             '1.5000';
requires 'DBD::Pg',                                                '2.19.3';
requires 'DBICx::Indexing',                                        '0.002';
requires 'DBIx::Class',                                            '0.08250';
requires 'DBIx::Class::AlwaysUpdate',                              '0.001';
requires 'DBIx::Class::Candy',                                     '0.002104';
requires 'DBIx::Class::Cursor::Cached',                            '1.001002';
requires 'DBIx::Class::EncodedColumn',                             '0.00012';
requires 'DBIx::Class::Helpers',                                   '2.019001';
requires 'DBIx::Class::InflateColumn::Serializer',                 '0.06';
requires 'DBIx::Class::Schema::Loader',                            '0.07036';
requires 'DBIx::Class::TimeStamp',                                 '0.14';
requires 'Digest::MD5',                                            '2.53';
requires 'Email::MIME',                                            '1.924';
requires 'Email::Sender',                                          '1.300006';
requires 'Email::Simple',                                          '2.202';
requires 'Email::Valid',                                           '0.192';
requires 'FCGI',                                                   '0.74';
requires 'FCGI::ProcManager',                                      '0.24';
requires 'File::chdir',                                            '0.1008';
requires 'File::Path',                                             '2.09';
requires 'File::ShareDir::ProjectDistDir',                         '0.5.2';
requires 'File::Spec',                                             '3.33';
requires 'File::Temp',                                             '0.2304';
requires 'File::Which',                                            '1.09';
requires 'HTML::FormHandler',                                      '0.40056';
requires 'HTML::FormHandler::TraitFor::Model::DBIC',               '0.26';
requires 'IO::All',                                                '0.50';
requires 'IO::Async',                                              '0';
requires 'IO::Async::SSL',                                         '0';
requires 'IO::Socket::SSL',                                        '1.955';
requires 'IPC::Run',                                               '0.92';
requires 'JSON',                                                   '2.61';
requires 'JSON::MaybeXS',                                          '1.000000';
requires 'List::MoreUtils',                                        '0.33';
requires 'Locale::Simple',                                         '0.016';
requires 'Log::Contextual',                                        '0';
requires 'LWP::Simple',                                            '6.00';
requires 'Moo',                                                    '1.004001';
requires 'Moose',                                                  '2.1005';
requires 'MooseX::Getopt',                                         '0.58';
requires 'MooseX::NonMoose',                                       '0.24';
requires 'MooseX::Storage',                                        '0.43';
requires 'namespace::autoclean',                                   '0.14';
requires 'Net::Async::HTTP',                                       '0';
requires 'Path::Class',                                            '0.32';
requires 'Path::Tiny',                                             '0.004';
requires 'Plack',                                                  '1.0029';
requires 'Plack::Middleware::Debug',                               '0.16';
requires 'String::ProgressBar',                                    '0.03';
requires 'Test::WWW::Mechanize::Catalyst',                         '0.58';
requires 'Text::Fuzzy',                                            '0.14';
requires 'URI::Find::Simple',                                      '1.03';
requires 'URL::Encode',                                            '0.01';
requires 'WWW::Authy',                                             '0.002';
requires 'XML::RSS',                                               '0';

on 'develop' => sub {
  requires 'File::Copy',           '0';
  requires 'Git::Wrapper',         '0';
  requires 'Path::Iterator::Rule', '0';
  requires 'Perl::Tidy',           '0';
};
