name    = PT
author  = Torsten Raudssus <torsten@raudss.us>
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Conflict Industries L<http://conflictindustries.org/>
copyright_year   = 2013

[Prereqs::FromCPANfile]

[Prereqs / Recommends]
Net::SMTP::SSL = 1.01

[Prereqs / TestRequires]
Test::More = 0.98
Test::Dirs = 0.03

[Prereqs / ConfigureRequires]
File::ShareDir::Install = 0

[GatherDir]

[PruneCruft]
[ManifestSkip]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
;[MakeMaker::SkipInstall]
[EOLTests]
trailing_whitespace = 0
[Manifest]
[TestRelease]
[ConfirmRelease]
[MetaJSON]
[MetaYAML]

[MetaNoIndex]
directory = t/
directory = xt/
directory = ex/
directory = inc/
[PodWeaver]
[Git::NextVersion]
version_regexp = ^(.+)$
[PkgVersion]
[PodSyntaxTests]
[GithubMeta]
[Repository]

[Git::ExcludeUntracked]

[@Git]
tag_format = %v

[Run::Release]
run = script/pt_release.sh %s

;[TravisCI]
;perl_version = 5.18
;requires = build-essential libgd2-xpm-dev libssl-dev git wget libxml2-dev libpango1.0-dev imagemagick

