[@CorePrep]
[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]

[Generic / OVERVIEW]

;[Generic / METHODS]

[Collect / REQUIRED METHODS]
command = requires

[Collect / METHODS]
command = method

[Collect / ATTRIBUTES]
command = attr

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


