<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title><: $prefix_title :> &gt; <: $title :></title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--[if lt IE 9]>
  <script src="/js/html5shiv.js"></script>
  <script src="/js/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/jstree/themes/default/style.min.css" />
<link rel="stylesheet" href="/pnotify/jquery.pnotify.default.css">
<link rel="stylesheet" href="/css/pt.css">
<: if $meta_refresh_redirect { :>
  <meta http-equiv="refresh" content="1;URL='<: $meta_refresh_redirect :>'">
<: } :>