<div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="<: $u('Root','index') :>">
        <span class="brand"><img style="margin:0px" height="50" src="/img/perl.today.png"></span>
      </a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <: # TODO :>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <: if $c.user { :>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown"><b><: $c.user.username :></b> <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="<: $u('My','account') :>">My Account</a></li>
              <: if $c.user.admin { :>
                <li><a href="<: $u('AdminFeed','index') :>">Feed Management</a></li>
                <li><a href="<: $u('AdminUser','index') :>">User Management</a></li>
              <: } :>
              <li class="divider"></li>
              <li><a href="<: $u('My','logout') :>">Logout</a></li>
            </ul>
          </li>
        <: } else { :>
          <li><a href="<: $u('My','login') :>">Login</a></li>
          <li><a href="<: $u('My','register') :>">Register</a></li>
        <: } :>
      </ul>
    </div>
  </div>
</div>